# Code and Codeblock tests

### Code blocks

There are two ways to specify code blocks. One may delimit via four  tildas, like this:
~~~~
This text is within a code block and should remain in English.
~~~~

Another is to delimit with three ticks like this:
```
This text is within a code block and should remain in English.
```

One may also specify that the code is to be treated with syntax coloring like this:
~~~~css
This text is within a code block and should remain in English.
~~~~

### Inline code blocks

Inline code contain things like `variable names` that we may want to protect.
